<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication</title>
    <style>
         *{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
        }
        .container{
            display: flex;
            gap: 175px;
        }
        tr{
            line-height: 55px;
        }
        table{
            margin: 0 auto;
            align-items: center;
        }
        h1{
            text-align: center;
            font-family: sans-serif;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>MULTIPLICATION</h1>
    <div class="container">
        <table id="tbl5"></table>
        <table id="tbl6"></table> 
    </div>
    <script>
        let tbl = document.getElementById('tbl5');
        let Tbl = document.getElementById('tbl6');
        for(i=1;i<=10;i++){
            let row = tbl5.insertRow()
            Symbol = '*';
            generateCell(Symbol,row)
            row = tbl6.insertRow()
            Symbol = '*';
            generateCell(Symbol,row)
        }
        function generateCell(symbol,row){
            var a = Math.floor(Math.random()*35) + 10;
            var b = Math.floor(Math.random()*35) + 10;
            var cell= row.insertCell();
            cell.innerHTML= a;
            var cell= row.insertCell();
            cell.innerHTML= symbol;
            var cell= row.insertCell();
            cell.innerHTML= b;
            var cell= row.insertCell();
            cell.innerHTML= '=';
            val = eval(a + symbol + b);
            return cell.innerHTML = '<input type="number" value="' + val + '">';
        }
    </script>
</body>
</html>